#BlueJ class context
comment0.target=Buttons
comment1.params=
comment1.target=Buttons()
comment10.params=
comment10.target=javax.swing.JButton\ getstartGameButton()
comment11.params=
comment11.target=javax.swing.JButton\ getSaveButton()
comment12.params=
comment12.target=javax.swing.JButton\ getColorOption1Button()
comment13.params=
comment13.target=javax.swing.JButton\ getColorOption2Button()
comment14.params=
comment14.target=javax.swing.JButton\ getColorOption3Button()
comment15.params=
comment15.target=javax.swing.JButton\ getColorOption4Button()
comment16.params=
comment16.target=javax.swing.JButton\ getRollButton()
comment17.params=
comment17.target=javax.swing.JButton\ getContinueButton()
comment18.params=
comment18.target=java.awt.Font\ getFont3()
comment19.params=
comment19.target=javax.swing.JButton\ getPassButton()
comment2.params=buttonText\ background\ foreground\ font
comment2.target=javax.swing.JButton\ getButton(java.lang.String,\ java.awt.Color,\ java.awt.Color,\ java.awt.Font)
comment3.params=
comment3.target=javax.swing.JButton\ getNewGameButton()
comment4.params=
comment4.target=javax.swing.JButton\ getLoadGameButton()
comment5.params=
comment5.target=javax.swing.JButton\ getQuitButton()
comment6.params=
comment6.target=javax.swing.JButton\ getSettingsButton()
comment7.params=
comment7.target=javax.swing.JButton\ getHelpButton()
comment8.params=
comment8.target=javax.swing.JButton\ getBackButton()
comment9.params=
comment9.target=javax.swing.JButton\ getChangeDisplayButton()
numComments=20
