#BlueJ class context
comment0.target=Die
comment1.params=
comment1.target=Die()
comment10.params=e
comment10.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment11.params=
comment11.target=void\ createDiceTwoImgAndListener()
comment12.params=e
comment12.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mousePressed(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseExited(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment17.params=
comment17.target=void\ createDiceThreeImgAndListener()
comment18.params=e
comment18.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment19.params=e
comment19.target=void\ mousePressed(java.awt.event.MouseEvent)
comment2.params=
comment2.target=void\ createDiceAndComboPanel()
comment20.params=e
comment20.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment21.params=e
comment21.target=void\ mouseExited(java.awt.event.MouseEvent)
comment22.params=e
comment22.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment23.params=
comment23.target=void\ createDiceFourImgAndListener()
comment24.params=e
comment24.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment25.params=e
comment25.target=void\ mousePressed(java.awt.event.MouseEvent)
comment26.params=e
comment26.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment27.params=e
comment27.target=void\ mouseExited(java.awt.event.MouseEvent)
comment28.params=e
comment28.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment29.params=
comment29.target=void\ createRollButton()
comment3.params=
comment3.target=void\ createDicePanel()
comment30.params=e
comment30.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment31.params=
comment31.target=void\ run()
comment32.params=
comment32.target=void\ createComboPanel()
comment33.params=s
comment33.target=void\ updateULabel(java.lang.String)
comment34.params=
comment34.target=java.util.ArrayList\ getFourIntegers()
comment35.params=
comment35.target=int\ getDice1()
comment36.params=
comment36.target=int\ getC1()
comment37.params=
comment37.target=int\ getC2()
comment38.params=
comment38.target=int\ getDice2()
comment39.params=
comment39.target=int\ getDice3()
comment4.params=
comment4.target=void\ createDiceImagesAndListeners()
comment40.params=
comment40.target=int\ getDice4()
comment41.params=
comment41.target=boolean\ getD1()
comment42.params=
comment42.target=boolean\ getD2()
comment43.params=
comment43.target=boolean\ getD3()
comment44.params=
comment44.target=boolean\ getD4()
comment45.params=
comment45.target=int\ getC1Count()
comment46.params=
comment46.target=javax.swing.JPanel\ getUPanel()
comment47.params=
comment47.target=javax.swing.JPanel\ getDicePanel()
comment48.params=
comment48.target=javax.swing.JButton\ getRollButton()
comment49.params=
comment49.target=void\ halt()
comment5.params=
comment5.target=void\ createDiceOneImgAndListener()
comment50.params=
comment50.target=void\ unHalt()
comment51.params=
comment51.target=void\ reset()
comment52.params=enabled
comment52.target=void\ setRollButtonEnabled(boolean)
comment6.params=e
comment6.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mousePressed(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseExited(java.awt.event.MouseEvent)
numComments=53
