#BlueJ class context
comment0.target=GameScreen
comment1.params=
comment1.target=void\ createContinueButton()
comment10.params=
comment10.target=void\ createDie()
comment11.params=
comment11.target=void\ createRollButton()
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=
comment13.target=void\ createComboPanel()
comment14.params=
comment14.target=void\ createScoreBoard()
comment15.params=
comment15.target=void\ updateScoreboard()
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=
comment17.target=javax.swing.JButton\ getHelpButton()
comment18.params=
comment18.target=javax.swing.JButton\ getSettingsButton()
comment19.params=
comment19.target=javax.swing.JButton\ getRollButton()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=
comment20.target=javax.swing.JButton\ getContinueButton()
comment21.params=B
comment21.target=void\ setPassButton(boolean)
comment22.params=theme
comment22.target=void\ applyColorGradient(ColorThemes)
comment23.params=
comment23.target=javax.swing.JPanel\ getPanel()
comment24.params=
comment24.target=void\ checkWinner()
comment3.params=col_num
comment3.target=java.lang.Boolean\ isFullHouse(int)
comment4.params=
comment4.target=void\ createPassButton()
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ passMethod()
comment7.params=
comment7.target=void\ createSettingsPanel()
comment8.params=
comment8.target=void\ createHelpPanel()
comment9.params=
comment9.target=void\ createBoard()
numComments=25
