#BlueJ class context
comment0.target=HomeScreen
comment1.params=
comment1.target=void\ createTitlePanel()
comment10.params=
comment10.target=javax.swing.JButton\ getNewGameButton()
comment11.params=
comment11.target=javax.swing.JButton\ getLoadGameButton()
comment12.params=
comment12.target=javax.swing.JButton\ getQuitButton()
comment13.params=theme
comment13.target=void\ applyColorGradient(ColorThemes)
comment14.params=
comment14.target=javax.swing.JPanel\ getPanel()
comment2.params=
comment2.target=void\ createNewGamePanel()
comment3.params=
comment3.target=void\ createLoadGamePanel()
comment4.params=
comment4.target=void\ createQuitPanel()
comment5.params=
comment5.target=void\ createSettingsPanel()
comment6.params=
comment6.target=void\ createHelpPanel()
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=javax.swing.JButton\ getHelpButton()
comment9.params=
comment9.target=javax.swing.JButton\ getSettingsButton()
numComments=15
