#BlueJ class context
comment0.target=NewGameScreen
comment1.params=
comment1.target=void\ createSelectionPanel()
comment10.params=
comment10.target=javax.swing.JButton\ getStartGameButton()
comment11.params=
comment11.target=javax.swing.JButton\ getHelpButton()
comment12.params=
comment12.target=java.util.List\ getPlayerNames()
comment13.params=theme
comment13.target=void\ applyColorGradient(ColorThemes)
comment14.params=
comment14.target=javax.swing.JPanel\ getPanel()
comment2.params=
comment2.target=void\ createBackPanel()
comment3.params=
comment3.target=void\ createStartGamePanel()
comment4.params=
comment4.target=void\ createHelpPanel()
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=int\ getSelectedPlayers()
comment7.params=
comment7.target=int\ getSelectedComputerPlayers()
comment8.params=
comment8.target=java.lang.String\ getSelectedDifficulty()
comment9.params=
comment9.target=javax.swing.JButton\ getBackButton()
numComments=15
