#BlueJ class context
comment0.target=SettingsScreen
comment1.params=screenManager
comment1.target=SettingsScreen(ScreenManager)
comment10.params=
comment10.target=javax.swing.JButton\ getLoadGameButton()
comment11.params=
comment11.target=javax.swing.JButton\ getHelpButton()
comment12.params=
comment12.target=javax.swing.JButton\ getChangeDisplayButton()
comment13.params=
comment13.target=javax.swing.JButton\ getQuitButton()
comment14.params=theme
comment14.target=void\ applyColorGradient(ColorThemes)
comment15.params=
comment15.target=javax.swing.JPanel\ getPanel()
comment2.params=
comment2.target=void\ createSettingsTitlePanel()
comment3.params=
comment3.target=void\ createChangeDisplayPanel()
comment4.params=
comment4.target=void\ createLoadGamePanel()
comment5.params=
comment5.target=void\ createQuitPanel()
comment6.params=
comment6.target=void\ createBackPanel()
comment7.params=
comment7.target=void\ createHelpPanel()
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=
comment9.target=javax.swing.JButton\ getBackButton()
numComments=16
